<!DOCTYPE html>
<html>
    
<head>
	<title>Elegant Notes</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body,
		html { 
			margin: 0;
			padding: 0;
			height: 100%;
			background: #5cdb95 !important;
		}

		.navbar-custom-color {
			background-color: #05386b;
		}

		.navbar-brand-font {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		
		.logo-custom {
            color: #edf5e1;
        }

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #379683;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.input-group-text {
			background: #edf5e1 !important;
			color: #05385b !important;

        }

		.navbar{
            height: 54px;
        }
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom-color">
		<a class="navbar-brand navbar-brand-font" href=""><span style="color: #edf5e1"><i class="fas fa-sticky-note"></i></span><span style="color: #edf5e1"> Elegant Notes</span></span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link new-note-custom" href="/account/register/"><span class="input-group-text"><i class="fas fa-plus"></i><span style="padding-left: 0.5em; font-family: sans-serif, Verdana, Tahoma;">New Note</span></span></a>
			</li>
		  </ul>
		</div>
	  </nav>
    {% block content %}


    {% endblock %}



</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>