<!DOCTYPE html>
<html>
    
<head>
	<title>Elegant Notes</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body,
		html { 
			margin: 0;
			padding: 0;
			height: 100%;
			background: #5cdb95 !important;
		}

		.navbar-custom-color {
			background-color: #05386b;
		}

		.navbar-brand-font {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

        .input-group-text {
			background: #edf5e1 !important;
			color: #05385b !important;

        }

        .logo-custom {
            color: #edf5e1;
        }

        .btn-custom-style {
            background-color: #05386b;
            color: #edf5e1;
            font-family: Sans-serif, Tahoma, Verdana;
            height: 40px;
            width: 80px;
            display: inline-block;

        }
        .btn-custom-style:hover {
            background-color: #379683;
        }
        .navbar{
            height: 54px;
        }
        .note {
            background-color: #EDF5E1;
            border-radius: 10px;
            box-shadow: 2px 2px 5px gray;
            display: inline-block;
            padding: 20px;
            text-align: center;
            width: 300px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .note:hover {
            transform: translateY(-2px);
            box-shadow: 4px 4px 10px gray;
            background-color: #ddd;
            cursor: pointer;
        }
        
        .options button {
            /* width: 45%; */
            display: inline-block;
            margin-right: 5pxpx;
        }





        

	</style>

</head>
<body>
	<!-- <nav class="navbar navbar-expand-lg navbar-dark navbar-custom-color">
        <a class="navbar-brand navbar-brand-font" href=""><span class="logo-custom"><i class="fas fa-sticky-note"></i></span><span class="logo-custom"> Elegant Notes</span></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link new-note-custom" href="#"><span class="input-group-text"><i class="fas fa-plus"></i><span style="padding-left: 0.5em; font-family: sans-serif, Verdana, Tahoma;">New Note</span></span></a>
            </li>
          </ul>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom-color">
        <a class="navbar-brand navbar-brand-font" href=""><span class="logo-custom"><i class="fas fa-sticky-note"></i></span><span class="logo-custom"> Elegant Notes</span></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <button type="button" class="btn btn-link nav-link new-note-custom" data-bs-toggle="modal" data-bs-target="#createModal">
                <span class="input-group-text">
                  <i class="fas fa-plus"></i>
                  <span style="padding-left: 0.5em; font-family: sans-serif, Verdana, Tahoma;">New Note</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 scroll1" style="background-color: #8ee4af; height: calc(100vh - 54px); overflow-y: scroll;">
            <!-- Left Column -->
            <!-- Add your list of notes here, with title, edit, and delete buttons -->
            {% for note in notes %}
            <div class="note justify-content-md-center">
                <h2 class="text">{{note.title}}</h2>
                <p>Created : {{note.created_on}}</p>
                <p>Last Updated: {{note.updated_on}}</p>
                <div class="options">
                  <button type="button" class="btn btn-block mb-3 btn-custom-style view-button" data-title="{{ note.title }}" data-description="{{ note.description }}">View</button>
                  <button type="button" class="btn btn-block mb-3 btn-custom-style" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button>
                  <button type="button" class="btn btn-block mb-3 btn-custom-style" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                </div>
              </div>
            {% endfor %}
          </div>
          <div class="col-md-8 note-content scroll2" style="background-color: #edf5e1; height: calc(100vh - 54px); overflow-y: scroll;">
            <!-- Right Column -->
            <!-- Add your note content here -->
            <h2 id="note-title"></h2>
            <p id="note-description"></p>

            </div>
          </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
        document.querySelectorAll('.view-button').forEach(function(button) {
    button.addEventListener('click', function() {
        const title = this.getAttribute('data-title');
        const description = this.getAttribute('data-description');
        document.querySelector('.note-content').innerHTML = `
            <h2>${title}</h2>
            <p>${description}</p>
        `;
    });
});

    </script>


</body>

</html>